---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 9/7/14 7:44 AM
Description: Rendering item

java.lang.ExceptionInInitializerError
	at com.fire.flamewealth.items.WealthCoinItem.getColorFromItemStack(WealthCoinItem.java:47)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:541)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:970)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:797)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:675)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
Caused by: java.lang.StringIndexOutOfBoundsException: String index out of range: 7
	at java.lang.String.substring(Unknown Source)
	at com.fire.flamewealth.utils.Colors.getRGBFromHex(Colors.java:47)
	at com.fire.flamewealth.utils.Colors.<init>(Colors.java:35)
	at com.fire.flamewealth.utils.Colors.<clinit>(Colors.java:5)
	... 25 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fire.flamewealth.items.WealthCoinItem.getColorFromItemStack(WealthCoinItem.java:47)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:541)

-- Item being rendered --
Details:
	Item Type: com.fire.flamewealth.items.WealthCoinItem@66184716
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:970)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:797)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:675)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (304, 13). Absolute: (609, 453)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/216, l='MpServer', x=1516.50, y=5.62, z=-314.50]]
	Chunk stats: MultiplayerChunkCache: 345, 345
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1519,4,-323), Chunk: (at 15,0,13 in 94,-21; contains blocks 1504,0,-336 to 1519,255,-321), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 6400 game time, 6400 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntitySheep['Sheep'/29, l='MpServer', x=1439.84, y=4.00, z=-306.16], EntityHorse['Horse'/35, l='MpServer', x=1445.63, y=4.00, z=-355.81], EntitySlime['Slime'/32, l='MpServer', x=1437.85, y=4.00, z=-256.27], EntityHorse['Horse'/38, l='MpServer', x=1444.38, y=4.00, z=-344.94], EntityChicken['Chicken'/39, l='MpServer', x=1451.75, y=4.00, z=-341.69], EntityHorse['Horse'/36, l='MpServer', x=1455.97, y=4.00, z=-338.88], EntityHorse['Horse'/37, l='MpServer', x=1446.16, y=4.00, z=-345.88], EntityChicken['Chicken'/42, l='MpServer', x=1454.56, y=4.00, z=-340.44], EntitySlime['Slime'/43, l='MpServer', x=1454.31, y=4.57, z=-353.50], EntitySheep['Sheep'/40, l='MpServer', x=1452.84, y=4.00, z=-340.84], EntityChicken['Chicken'/41, l='MpServer', x=1446.63, y=4.00, z=-339.81], EntitySheep['Sheep'/46, l='MpServer', x=1454.31, y=4.00, z=-314.19], EntitySheep['Sheep'/47, l='MpServer', x=1439.38, y=4.00, z=-313.41], EntitySheep['Sheep'/44, l='MpServer', x=1455.28, y=4.00, z=-322.28], EntityChicken['Chicken'/45, l='MpServer', x=1444.53, y=4.00, z=-314.34], EntitySlime['Slime'/50, l='MpServer', x=1442.72, y=4.00, z=-264.09], EntitySheep['Sheep'/49, l='MpServer', x=1448.13, y=4.00, z=-300.91], EntityChicken['Chicken'/48, l='MpServer', x=1451.53, y=4.00, z=-294.38], EntityChicken['Chicken'/55, l='MpServer', x=1456.88, y=4.00, z=-335.88], EntitySheep['Sheep'/54, l='MpServer', x=1456.16, y=4.00, z=-337.50], EntitySlime['Slime'/53, l='MpServer', x=1461.31, y=4.00, z=-360.74], EntitySlime['Slime'/52, l='MpServer', x=1453.29, y=4.39, z=-365.61], EntitySlime['Slime'/59, l='MpServer', x=1469.41, y=4.00, z=-302.44], EntitySheep['Sheep'/58, l='MpServer', x=1459.34, y=4.00, z=-304.56], EntitySlime['Slime'/57, l='MpServer', x=1467.56, y=4.00, z=-330.97], EntitySheep['Sheep'/56, l='MpServer', x=1464.50, y=4.00, z=-335.97], EntitySlime['Slime'/63, l='MpServer', x=1472.63, y=5.06, z=-332.00], EntitySlime['Slime'/62, l='MpServer', x=1479.09, y=4.00, z=-327.91], EntitySlime['Slime'/61, l='MpServer', x=1482.40, y=4.69, z=-359.91], EntitySlime['Slime'/60, l='MpServer', x=1467.55, y=4.47, z=-288.20], EntitySlime['Slime'/68, l='MpServer', x=1493.91, y=4.00, z=-278.06], EntityPig['Pig'/69, l='MpServer', x=1515.91, y=4.00, z=-339.09], EntitySlime['Slime'/70, l='MpServer', x=1502.64, y=4.39, z=-325.48], EntitySlime['Slime'/71, l='MpServer', x=1511.66, y=4.00, z=-323.63], EntitySlime['Slime'/66, l='MpServer', x=1491.60, y=4.47, z=-380.56], EntitySlime['Slime'/67, l='MpServer', x=1501.53, y=4.00, z=-364.44], EntityPig['Pig'/76, l='MpServer', x=1506.72, y=4.00, z=-279.28], EntitySheep['Sheep'/77, l='MpServer', x=1509.84, y=4.00, z=-257.97], EntitySheep['Sheep'/78, l='MpServer', x=1518.97, y=4.00, z=-262.19], EntityHorse['Horse'/79, l='MpServer', x=1514.16, y=4.00, z=-264.41], EntityPig['Pig'/72, l='MpServer', x=1507.88, y=4.00, z=-294.88], EntitySlime['Slime'/73, l='MpServer', x=1519.06, y=4.00, z=-300.69], EntityPig['Pig'/74, l='MpServer', x=1519.94, y=4.00, z=-278.84], EntityPig['Pig'/75, l='MpServer', x=1518.53, y=4.00, z=-280.28], EntitySlime['Slime'/10379, l='MpServer', x=1544.22, y=4.00, z=-353.11], EntitySlime['Slime'/87, l='MpServer', x=1536.11, y=5.06, z=-355.56], EntitySlime['Slime'/86, l='MpServer', x=1528.99, y=4.00, z=-396.31], EntityPig['Pig'/81, l='MpServer', x=1509.09, y=4.00, z=-270.91], EntityPig['Pig'/80, l='MpServer', x=1516.31, y=4.00, z=-267.78], EntitySheep['Sheep'/82, l='MpServer', x=1512.16, y=4.00, z=-249.72], EntitySheep['Sheep'/93, l='MpServer', x=1527.47, y=4.00, z=-281.81], EntitySheep['Sheep'/92, l='MpServer', x=1530.81, y=4.00, z=-279.15], EntitySheep['Sheep'/95, l='MpServer', x=1525.97, y=4.00, z=-277.94], EntitySheep['Sheep'/94, l='MpServer', x=1531.05, y=4.00, z=-280.27], EntitySlime['Slime'/89, l='MpServer', x=1531.75, y=4.00, z=-302.44], EntityPig['Pig'/88, l='MpServer', x=1527.31, y=4.00, z=-307.06], EntitySheep['Sheep'/91, l='MpServer', x=1530.66, y=4.00, z=-286.05], EntitySheep['Sheep'/90, l='MpServer', x=1538.28, y=4.00, z=-288.34], EntityPig['Pig'/102, l='MpServer', x=1520.50, y=4.00, z=-257.31], EntityPig['Pig'/103, l='MpServer', x=1525.13, y=4.00, z=-266.72], EntityHorse['Horse'/100, l='MpServer', x=1530.03, y=4.00, z=-272.91], EntityPig['Pig'/101, l='MpServer', x=1521.78, y=4.00, z=-268.53], EntityHorse['Horse'/98, l='MpServer', x=1529.50, y=4.00, z=-278.38], EntityHorse['Horse'/99, l='MpServer', x=1534.06, y=4.00, z=-283.03], EntitySheep['Sheep'/96, l='MpServer', x=1529.53, y=4.00, z=-286.59], EntitySheep['Sheep'/97, l='MpServer', x=1526.03, y=4.00, z=-280.41], EntityChicken['Chicken'/108, l='MpServer', x=1528.66, y=4.00, z=-237.56], EntitySheep['Sheep'/106, l='MpServer', x=1520.09, y=4.00, z=-258.97], EntitySheep['Sheep'/107, l='MpServer', x=1533.19, y=4.00, z=-255.94], EntityPig['Pig'/104, l='MpServer', x=1521.44, y=4.00, z=-263.91], EntityHorse['Horse'/105, l='MpServer', x=1534.80, y=4.00, z=-271.17], EntityCow['Cow'/119, l='MpServer', x=1541.78, y=4.00, z=-269.31], EntitySlime['Slime'/118, l='MpServer', x=1538.30, y=4.33, z=-309.36], EntitySlime['Slime'/117, l='MpServer', x=1548.81, y=4.00, z=-379.16], EntitySlime['Slime'/116, l='MpServer', x=1541.45, y=4.33, z=-374.91], EntitySlime['Slime'/115, l='MpServer', x=1543.03, y=4.00, z=-368.31], EntityCow['Cow'/127, l='MpServer', x=1536.75, y=4.00, z=-268.03], EntityPig['Pig'/126, l='MpServer', x=1549.38, y=4.00, z=-271.25], EntityChicken['Chicken'/125, l='MpServer', x=1543.56, y=4.00, z=-267.56], EntityChicken['Chicken'/124, l='MpServer', x=1547.03, y=4.00, z=-269.31], EntitySlime['Slime'/123, l='MpServer', x=1550.97, y=4.00, z=-273.31], EntityPig['Pig'/122, l='MpServer', x=1536.19, y=4.00, z=-272.59], EntityCow['Cow'/121, l='MpServer', x=1548.56, y=4.00, z=-272.81], EntityCow['Cow'/120, l='MpServer', x=1537.34, y=4.00, z=-275.94], EntitySlime['Slime'/136, l='MpServer', x=1540.97, y=4.00, z=-237.38], EntityClientPlayerMP['ForgeDevName'/216, l='MpServer', x=1516.50, y=5.62, z=-314.50], EntityChicken['Chicken'/129, l='MpServer', x=1538.59, y=4.00, z=-271.56], EntityCow['Cow'/128, l='MpServer', x=1546.16, y=4.00, z=-258.72], EntityCow['Cow'/131, l='MpServer', x=1536.09, y=4.00, z=-255.06], EntitySheep['Sheep'/130, l='MpServer', x=1546.13, y=4.00, z=-261.84], EntitySheep['Sheep'/133, l='MpServer', x=1540.28, y=4.00, z=-252.97], EntityCow['Cow'/132, l='MpServer', x=1543.84, y=4.00, z=-246.50], EntityChicken['Chicken'/135, l='MpServer', x=1542.97, y=4.00, z=-254.78], EntitySheep['Sheep'/134, l='MpServer', x=1537.53, y=4.00, z=-253.50], EntityChicken['Chicken'/152, l='MpServer', x=1559.38, y=4.00, z=-285.44], EntitySlime['Slime'/153, l='MpServer', x=1552.60, y=5.00, z=-281.81], EntityPig['Pig'/154, l='MpServer', x=1554.28, y=4.00, z=-262.22], EntityChicken['Chicken'/155, l='MpServer', x=1553.44, y=4.00, z=-268.41], EntityCow['Cow'/156, l='MpServer', x=1552.75, y=4.00, z=-254.53], EntitySlime['Slime'/157, l='MpServer', x=1569.53, y=4.02, z=-241.18], EntitySlime['Slime'/158, l='MpServer', x=1555.91, y=4.00, z=-236.68], EntitySlime['Slime'/146, l='MpServer', x=1565.22, y=4.00, z=-382.97], EntitySlime['Slime'/147, l='MpServer', x=1562.38, y=4.00, z=-364.38], EntitySlime['Slime'/148, l='MpServer', x=1556.21, y=4.00, z=-366.04], EntitySlime['Slime'/149, l='MpServer', x=1553.14, y=4.00, z=-314.51], EntitySlime['Slime'/150, l='MpServer', x=1557.28, y=4.62, z=-319.85], EntitySlime['Slime'/151, l='MpServer', x=1562.48, y=4.47, z=-306.51], EntityHorse['Horse'/170, l='MpServer', x=1577.41, y=4.00, z=-284.91], EntitySheep['Sheep'/169, l='MpServer', x=1583.09, y=4.00, z=-287.91], EntityHorse['Horse'/168, l='MpServer', x=1572.50, y=4.00, z=-299.56], EntityChicken['Chicken'/175, l='MpServer', x=1590.19, y=4.00, z=-304.93], EntitySlime['Slime'/173, l='MpServer', x=1589.39, y=4.00, z=-351.21], EntitySlime['Slime'/172, l='MpServer', x=1589.97, y=4.00, z=-390.00], EntitySlime['Slime'/163, l='MpServer', x=1569.54, y=5.00, z=-343.53], EntitySlime['Slime'/162, l='MpServer', x=1565.34, y=4.00, z=-343.88], EntitySlime['Slime'/161, l='MpServer', x=1566.28, y=4.00, z=-365.66], EntitySlime['Slime'/160, l='MpServer', x=1570.03, y=4.00, z=-376.56], EntityChicken['Chicken'/167, l='MpServer', x=1581.78, y=4.00, z=-312.44], EntityHorse['Horse'/166, l='MpServer', x=1570.59, y=4.00, z=-305.62], EntitySlime['Slime'/165, l='MpServer', x=1569.26, y=4.00, z=-349.25], EntitySlime['Slime'/164, l='MpServer', x=1567.76, y=4.02, z=-346.56], EntitySheep['Sheep'/178, l='MpServer', x=1590.63, y=4.00, z=-290.03], EntityChicken['Chicken'/179, l='MpServer', x=1592.03, y=4.00, z=-292.25], EntityChicken['Chicken'/176, l='MpServer', x=1588.19, y=4.00, z=-303.53], EntitySheep['Sheep'/177, l='MpServer', x=1587.25, y=4.00, z=-303.06], EntitySlime['Slime'/183, l='MpServer', x=1596.44, y=4.00, z=-248.53], EntitySheep['Sheep'/180, l='MpServer', x=1591.09, y=4.00, z=-291.47], EntitySlime['Slime'/181, l='MpServer', x=1594.37, y=4.83, z=-302.02], EntitySlime['Slime'/10496, l='MpServer', x=1571.34, y=4.00, z=-350.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 684304536 bytes (652 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	flamecore{0.0.0} [FlameCore] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	flamewealth{0.0.0} [FlameWealth] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)